html{
    font-family: 'Roboto', sans-serif;
}
.grid{
    display: grid;
    grid-template-areas: 
    "nav"
    "filter"
    "main"
    "foot";
    gap: 0px;
    grid-template-rows: 10vh 15vh 65vh 10vh ;
}
.menu{
    opacity: 0;
    position: absolute;
}

.d-flex{
    display: flex;
    gap: 5px;
}

navbar{
    grid-area: "nav";
    width: 100%;
    min-width: 15vw;
    background-color:#af8eb5;
    color: rgb(69, 62, 62);
}
.gallery{
    overflow-y: scroll;
}

.filter{
    grid-area: "filter";
    background-color: #82b3c9;
}
main{
    grid-area: "main";
}

.footer{
    grid-area: "foot";
    background-color: #e1bee7;
}
.text-decoration-none{
    text-decoration: none;
    color: black;
    font-size: 80%;
}

.text-center{
    text-align: center;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.w-90{
    width: 90%;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-end{
    justify-content: end;
}
h1{
    font-size: 3vh;
}

.btn-filter{
    background-color: rgb(240, 240, 240);
    color: rgb(33, 33, 33);
    padding: 0 0.25rem;
    text-align: start;
    width: 90%;
    border-radius: 4px;
}
.flex-column{
    flex-direction: column;
}

.box-border{
    border:solid 2px;
    border-radius: 3px;
    padding: 0.25rem;
}
.p-1{
    padding: 0.25rem;
}
.py-3{
padding-top: 1rem;
padding-bottom: 1rem;
}
.px-3{
    padding-left: 1rem;
    padding-right: 1rem;
    }
.m-0{
    margin: 0;
}

.card{
    width: 90%;
    min-height: 50vh;
    max-height: 60vh;
    border: solid 1px rgb(60, 59, 59);
    box-shadow: #333 2px 2px 2px;
    padding: 0 0 1rem;
    overflow: hidden;
    font-size: 2vh;
    
}
.card-img{
    width: 100%;
    min-width: 150px;
    max-height: 40vh;
    object-fit: contain;

}
.card-body{
    width: 100%;
}
.card-button{
    background-color: #b3e5fc;
    color: #333;
    padding: 0.25rem 1rem;
    box-shadow: none;
    border-radius: 3px;
    border: solid 2px #b3e5fc;
}


.page-index .active{
    text-decoration: none;
    border: solid #333 2px;
    border-collapse: collapse;
    background-color: #b3e5fc;
}

@media (min-width:576px){
    .grid{
        
        grid-template-columns: 15vw 1fr 1fr;
        grid-template-rows: 10vh 1fr 20vh;
        grid-template-areas: 
        "nav filter filter"
        "nav main main"
        "foot main main";
    }
    .filter{
        grid-column: span 2;
        
    }
    navbar{
        grid-area: "nav";
        grid-row:1 / 3;
        padding: 0.5rem;
        justify-content: start !important;


    }
    .toggler{
        position: absolute;
        opacity: 0;
    }

    main{
        grid-column: 2 / 4;
        grid-row: 2 / 4;

    }

    footer{
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu{
        opacity: 1;
        position: relative;
    }
    .menu a{
        text-decoration: none;
    }
    .gallery{
        width: 100%;
        overflow-y: visible;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
        grid-auto-rows: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        gap: 10px;
        padding: 1rem;
        justify-items: center;
    }
    .card{
        height: 100%;
    }

}



/* @media (min-width:536px){
    .grid{
        display: grid;
        grid-template-areas: 
        "nav filter filter"
        "nav main main"
        "nav main main"
        "foot index index";
        gap: 0px;
        grid-template-columns: 15vw 1fr 1fr;
        grid-template-rows: auto;

        
    }

    .menu{
        opacity: 1;
        position: relative;
    }
    .menu a{
        text-decoration: none;
    }
    .filter{
        grid-column: span 2;
        
    }
    navbar{
        grid-row: span 2;
    }
    .main{
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 1rem;
        padding-bottom: 1rem;
        gap: 10px;
        overflow: visible !important;
        grid-area: "main";
    }
    main .card{
        min-height: auto;
        height: 450px;
        justify-content: space-between;
        align-content: flex-start;
    }
    .page-index{
        grid-area: "index";
        grid-column: span 2;
    }
    footer{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

}
 */